# azure-iot-connected-factory-cfmes

./: .editorconfig  Dockerfile  Dockerfile.debug  IShiftControl.cs  LICENSE  Opc.Ua.MES.Config.xml  OpcApplicationConfiguration.cs  OpcApplicationConfigurationSecurity.cs  Program.cs  README.md  ShiftControl.cs  cfmes.csproj  cfmes.sln  version.json
cfmes.tests/: ShiftControl.cs  cfmes.tests.csproj
