<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>CfMes</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CfMes</PackageId>
    <Company>Microsoft</Company>
    <Product>Connectedfactory</Product>
    <Description>Connectedfactory MES</Description>
    <Copyright>Copyright © 2004-2018 Microsoft Corp</Copyright>  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CertificateStores\**" />
    <EmbeddedResource Remove="CertificateStores\**" />
    <None Remove="CertificateStores\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.361.39" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.MES.Config.xml;Opc.Ua.MES.Endpoints.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
